environment = "local"
# zookeeper settings
zookeeper {
  # instance(s) of Zookeeper in ensemble
  connectionString = "192.168.1.123:2181"

  # connection timeout, in millis
  connectionTimeout = 15000

  # session timeout, in millis
  sessionTimeout = 60000

  # number of connection retries
  retryAttempts = 5

  # interval between connection retries, in millis
  retryInterval = 2000
}
moduleCode="myModule"
kafka {
  kafkaUrl = "192.168.1.123:9092"
}

akka {
  persistence {
    journal {
      plugin = "akka.persistence.journal.leveldb",
      leveldb {
        dir = "target/example/journal",
        native = false
      }
    },
    snapshot-store {
      plugin = "akka.persistence.snapshot-store.local",
      local {
        dir = "target/example/snapshots"
      }
    }
  }
}
akka.actor.warn-about-java-serializer-usage=false